[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:rosetta-api]
command=/usr/local/bin/rosetta serve --port 8080 --network mainnet
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rosetta.log
stderr_logfile=/var/log/supervisor/rosetta_error.log

[program:forge-api]
command=python3 -u cmd/forge-api/app.py
directory=/app
environment=FLASK_ENV=production,DIFFICULTY=4
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/forge-api.log
stderr_logfile=/var/log/supervisor/forge-api_error.log

[program:blockchain-watcher]
command=python3 -u -m pkg.oracle.blockchain_watcher
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/watcher.log
stderr_logfile=/var/log/supervisor/watcher_error.log
